<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Description>Core Burn</Description>
    <Title>WiX Toolset Core Burn</Title>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <CreateDocumentationFile>true</CreateDocumentationFile>
    <IncludeThisAssembly>true</IncludeThisAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WixToolset.Core.Native\WixToolset.Core.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PanelSwWix4.Burn" />
    <PackageReference Include="PanelSwWix4.Data" />
    <PackageReference Include="PanelSwWix4.Dtf.Resources" />
    <PackageReference Include="PanelSwWix4.Extensibility" />
    <PackageReference Include="PanelSwWix4.Versioning" />
  </ItemGroup>
</Project>
