# wix4-1

./: README.md  nuget.config
src/: Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.csproj.props  build_all.cmd  clean.cmd  psw-wix.snk.gpg  version.txt
src/api/: api.cmd
src/api/burn/WixToolset.BootstrapperApplicationApi/: BootstrapperApplication.cs  Engine.cs  EventArgs.cs  IBootstrapperApplication.cs  IBootstrapperEngine.cs  IDefaultBootstrapperApplication.cs  IEngine.cs  WixToolset.BootstrapperApplicationApi.nuspec
src/api/burn/WixToolset.BootstrapperCore.Native/: WixToolset.BootstrapperCore.Native.nuspec
src/api/burn/WixToolset.Mba.Core/: BootstrapperApplication.cs  Engine.cs  EventArgs.cs  IBootstrapperApplication.cs  IBootstrapperEngine.cs  IDefaultBootstrapperApplication.cs  IEngine.cs  OverridableVariables.cs  WixToolset.Mba.Core.nuspec
src/api/burn/balutil/: BalBootstrapperEngine.cpp  balinfo.cpp  balretry.cpp  balutil.nuspec  balutil.vcxproj  msg.cpp
src/api/burn/bextutil/: bextutil.nuspec  bextutil.vcxproj
src/api/burn/inc/: BootstrapperApplicationTypes.h  BootstrapperEngineTypes.h  BootstrapperExtensionTypes.h
src/api/burn/mbanative/: mbanative.vcxproj
src/api/wix/WixToolset.Data/: ErrorMessages.cs  WarningMessages.cs
src/api/wix/WixToolset.Extensibility/: BaseBurnContainerExtension.cs  IBurnContainerExtension.cs
src/burn/: burn.cmd  burn_t.proj
src/burn/engine/: EngineForApplication.cpp  apply.cpp  apply.h  ba.h  bacallback.cpp  bacallback.h  baengine.cpp  bootstrapperapplication.cpp  bundlepackageengine.cpp  bundlepackageengine.h  burnextension.cpp  burnextension.h  burnpipe.cpp  burnpipe.h  container.cpp  container.h  core.cpp  core.h  dependency.cpp  elevation.cpp  elevation.h  embedded.cpp  embedded.h  engine.mc  engine.vcxproj  exeengine.cpp  externalengine.cpp  externalengine.h  logging.cpp  logging.h  manifest.cpp  msiengine.cpp  msiengine.h  mspengine.cpp  mspengine.h  package.cpp  package.h  payload.cpp  pipe.cpp  pipe.h  (+6 more)
src/burn/stub/: WixToolset.Burn.props  stub-admin.manifest  stub.nuspec  stub.vcxproj
src/burn/test/BurnUnitTest/: BurnUnitTest.vcxproj  EmbeddedTest.cpp  PlanTest.cpp
src/dtf/WixToolset.Dtf.CustomAction/: WixToolset.Dtf.CustomAction.nuspec
src/ext/: WixExt.props
src/ext/Bal/: bal.cmd
src/ext/Bal/WixToolset.Dnc.HostGenerator/: WixToolset.Dnc.HostGenerator.nuspec
src/ext/Bal/WixToolset.Mba.Host/: WixToolset.Mba.Host.csproj  WixToolset.Mba.Host.nuspec
src/ext/Bal/dnchost/: dnchost.vcxproj  packages.config
src/ext/Bal/mbahost/: mbahost.vcxproj
src/ext/Bal/stdbas/: WixStandardBootstrapperApplication.cpp  stdbas.mc  stdbas.vcxproj
src/ext/Bal/wixext/: WixToolset.Bal.wixext.targets
src/ext/Bal/wixext-backward-compatible/: WixToolset.Bal.wixext.csproj  WixToolset.Bal.wixext.nuspec  WixToolset.Bal.wixext.targets
src/ext/Bal/wixiuiba/: wixiuiba.vcxproj
src/ext/Bal/wixlib/: bal.wixproj  bas.wixproj
src/ext/Bal/wixprqba/: wixprqba.vcxproj
src/ext/Bal/wixstdba/: WixStandardBootstrapperApplication.cpp  wixstdba.vcxproj
src/ext/Bal/wixstdfn/: BalBaseBAFunctionsProc.cpp  wixstdfn.nuspec  wixstdfn.vcxproj
src/ext/ComPlus/ca/: complusca.vcxproj
src/ext/ComPlus/wixext/: WixToolset.ComPlus.wixext.targets
src/ext/ComPlus/wixlib/: complus.wixproj
src/ext/Dependency/ca/: dependencyca.vcxproj
src/ext/Dependency/wixext/: WixToolset.Dependency.wixext.targets
src/ext/Dependency/wixlib/: dependency.wixproj
src/ext/DifxApp/wixext/: WixToolset.DifxApp.wixext.targets
src/ext/DifxApp/wixlib/: difxapp.wixproj
src/ext/DirectX/ca/: directxca.vcxproj
src/ext/DirectX/wixext/: WixToolset.DirectX.wixext.targets
src/ext/DirectX/wixlib/: directx.wixproj
src/ext/Firewall/ca/: fwca.vcxproj
src/ext/Firewall/wixext/: WixToolset.Firewall.wixext.targets
src/ext/Firewall/wixlib/: firewall.wixproj
src/ext/Http/ca/: httpca.vcxproj
src/ext/Http/wixext/: WixToolset.Http.wixext.targets
src/ext/Http/wixlib/: http.wixproj
src/ext/Iis/ca/: iisca.vcxproj
src/ext/Iis/wixext/: WixToolset.Iis.wixext.targets
src/ext/Iis/wixlib/: iis.wixproj
src/ext/Msmq/ca/: msmqca.vcxproj
src/ext/Msmq/wixext/: WixToolset.Msmq.wixext.targets
src/ext/Msmq/wixlib/: msmq.wixproj
src/ext/NetFx/: netfx.cmd
src/ext/NetFx/be/: netfxbe.vcxproj
src/ext/NetFx/ca/: netfxca.vcxproj
src/ext/NetFx/netcoresearch/: netcoresearch.vcxproj  packages.config
src/ext/NetFx/wixlib/: netfx.wixproj
src/ext/UI/: ui.cmd
src/ext/Util/: util.cmd
src/internal/SetBuildNumber/: Directory.Packages.props.pp  SetBuildNumber.proj  global.json.pp
src/internal/WixInternal.TestSupport/: WixInternal.TestSupport.csproj
src/internal/WixInternal.TestSupport.Native/: packages.config
src/libs/: libs.cmd
src/setup/MetadataTask/: MetadataTask.csproj
src/setup/ThmViewerPackage/: ThmViewerPackage.wixproj
src/setup/WixAdditionalTools/: WixAdditionalTools.wixproj
src/setup/wix-cli/: wix-cli.wixproj
src/tools/: tools.cmd
src/tools/WixToolset.Heat/: WixToolset.Heat.nuspec  WixToolset.Heat.targets
src/tools/heat/: heat.csproj
src/tools/thmviewer/: thmviewer.vcxproj
src/wix/: Directory.Build.targets  wix.cmd
src/wix/WixInternal.Core.TestPackage/: WixInternal.Core.TestPackage.csproj
src/wix/WixToolset.BuildTasks/: WixToolset.BuildTasks.csproj
src/wix/WixToolset.Converters/: WixToolset.Converters.csproj
src/wix/WixToolset.Converters.Symbolizer/: WixToolset.Converters.Symbolizer.csproj
src/wix/WixToolset.Core/: BindContext.cs  Compiler.cs  CompilerErrors.cs  Compiler_Bundle.cs  Compiler_Package.cs  Linker.cs  WixToolset.Core.csproj
src/wix/WixToolset.Core.Burn/: BurnBackendWarnings.cs  WixToolset.Core.Burn.csproj
src/wix/WixToolset.Core.ExtensionCache/: WixToolset.Core.ExtensionCache.csproj
src/wix/WixToolset.Core.Native/: WixToolset.Core.Native.csproj  WixToolset.Core.Native.nuspec
src/wix/WixToolset.Core.WindowsInstaller/: WixToolset.Core.WindowsInstaller.csproj
src/wix/WixToolset.Sdk/: WixToolset.Sdk.csproj  WixToolset.Sdk.nuspec
src/wix/wixnative/: wixnative.vcxproj
(+398 files in other folders)
