<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
    <SigningToolFolder>$(ToolsFolder)</SigningToolFolder>
    <SigningToolExe>$(SigningToolFolder)\SignClient.exe</SigningToolExe>
    <SigningFilelist>$(SigningToolFolder)\empty-filelist.txt</SigningFilelist>
    <SigningConfiguration>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), signing.json))\signing.json</SigningConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWixTestSupportProject)'=='true' ">
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsWixTestSupportProject)'=='true' ">
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

  <!-- If the GitInfo package wasn't imported, use the calculated version properties. -->
  <Import Project="$(RootBuildFolder)wixver.props" Condition=" '$(GitInfoImported)'!='true' " />

  <Target Name="__FixupGitBaseVersion" BeforeTargets="_GitPopulateVersionInfo">
    <PropertyGroup>
      <BuildRunNumber Condition=" '$(BuildRunNumber)' == '' ">0</BuildRunNumber>
      <GitBaseVersion>$(GitBaseVersion.Replace('{apiversion}', '$(ApiVersion)'))</GitBaseVersion>
      <GitBaseVersion>$(GitBaseVersion.Replace('{build}', "$(BuildRunNumber.PadLeft(4, '0'))"))</GitBaseVersion>
      <GitBaseVersion>$(GitBaseVersion.Replace('{height}', '$(GitCommits)'))</GitBaseVersion>
      <GitBaseVersion>$(GitBaseVersion.Replace('{commits}', '$(GitCommits)'))</GitBaseVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <GetPackageVersionDependsOn>
      $(GetPackageVersionDependsOn);
      __SetPropertiesFromGit;
    </GetPackageVersionDependsOn>

    <__SetPropertiesFromGitDependsOn Condition=" '$(GitInfoFromCache)'!='true' ">
      GitVersion
    </__SetPropertiesFromGitDependsOn>
  </PropertyGroup>

  <Target Name="__SetPropertiesFromGit" DependsOnTargets="$(__SetPropertiesFromGitDependsOn)">
    <PropertyGroup>
      <AssemblyVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).0.0</AssemblyVersion>
      <FileVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch).$(GitCommits)</FileVersion>
      <PackageVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel)</PackageVersion>
      <MajorMinorVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor)</MajorMinorVersion>
      <Version>$(PackageVersion)</Version>
      <InformationalVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel)+$(GitSha)</InformationalVersion>
      <!-- We already included the $(GitSha) in the informational version so do not include it again.  -->
      <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

      <RepositoryUrl Condition=" '$(RepositoryUrl)'=='' and '$(GitRepositoryUrl)'!='' ">$(GitRepositoryUrl.Replace('.git',''))</RepositoryUrl>
      <RepositoryType Condition=" '$(RepositoryType)'=='' ">git</RepositoryType>
      <RepositoryCommit Condition=" '$(RepositoryCommit)'=='' ">$(GitSha)</RepositoryCommit>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>

      <ProjectUrl Condition=" '$(ProjectUrl)'=='' and '$(RepositoryUrl)'!='' ">$(RepositoryUrl)</ProjectUrl>

      <WixMajorVersion>$(GitBaseVersionMajor)</WixMajorVersion>
      <WixMinorVersion>$(GitBaseVersionMinor)</WixMinorVersion>
      <WixPatchVersion>$(GitBaseVersionPatch)</WixPatchVersion>
    </PropertyGroup>

    <Message Importance="$(GitInfoReportImportance)" Text="Properties from Git:
  GitCommits: $(GitCommits)
  AssemblyVersion: $(AssemblyVersion)
  FileVersion: $(FileVersion)
  InformationalVersion: $(InformationalVersion)
  PackageVersion: $(PackageVersion)
" />
  </Target>

  <PropertyGroup>
    <GenerateNuspecDependsOn>
      $(GenerateNuspecDependsOn);
      __SetPropertiesFromGit;
      __SetNuspecProperties
    </GenerateNuspecDependsOn>
  </PropertyGroup>

  <PropertyGroup Label="Default nuspec properties">
    <WixPackageId Condition=" '$(WixPackageId)'=='' And '$(PackageId)'!='' ">$(PackageId)</WixPackageId>
    <WixPackageId Condition=" '$(WixPackageId)'=='' ">$(MSBuildProjectName)</WixPackageId>
    <WixPackageId>$(WixPackageId.Replace('PanelSwWix4.', 'WixToolset.'))</WixPackageId>
    <PackageId Condition=" '$(PackageId)'=='' ">$(MSBuildProjectName)</PackageId>
    <PackageId>$(PackageId.Replace('WixToolset.', 'PanelSwWix4.'))</PackageId>
    <Title Condition=" '$(Title)'=='' ">$(Description)</Title>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsWixExtension)' == 'true' ">
    <Content Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).targets" PackagePath="build\$(PackageId).targets"/>
    <Content Include="$(TargetPath)" PackagePath="wixext4" />

    <PackageReference Include="PanelSwWix4.Extensibility" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="__SetNuspecProperties" DependsOnTargets="__SetPropertiesFromGit"
          Condition=" Exists('$(MSBuildProjectName).nuspec') ">
    <PropertyGroup>
      <NuspecFile Condition=" '$(NuspecFile)'=='' ">$(MSBuildProjectName).nuspec</NuspecFile>
      <NuspecBasePath Condition=" '$(NuspecBasePath)'=='' ">$(OutputPath)</NuspecBasePath>
      <NuspecProperties>$(NuspecProperties);Id=$(PackageId);WixId=$(WixPackageId);Version=$(PackageVersion);Authors=$(Authors);Configuration=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright);Description=$(Description);Title=$(Title)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType);RepositoryCommit=$(RepositoryCommit);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);ProjectUrl=$(ProjectUrl);ProjectFolder=$(MSBuildProjectDirectory)</NuspecProperties>
    </PropertyGroup>

    <Message Importance="$(GitInfoReportImportance)" Text="NuSpec info:
  NuspecFile: $(NuspecFile)
  NuspecBasePath: $(NuspecBasePath)
  NuspecProperties: $(NuspecProperties)
" />

  </Target>

  <Target Name="PackNative" DependsOnTargets="__SetNuspecProperties"
          Condition=" Exists('$(MSBuildProjectName).nuspec') ">
    <Error Text="There must be package reference to 'GitInfo'. Ensure the project was restored as well."
           Condition=" '$(GitInfoImported)'!='true' " />

    <Exec Command='nuget pack $(NuspecFile) -OutputDirectory "$(PackageOutputPath.Trim(&quot;\&quot;))" -BasePath $(NuspecBasePath) -Properties "$(NuspecProperties)"'
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <ItemGroup>
      <NuGetPackOutput Include="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
  </Target>

  <Target Name="_GetSignClient"
          Condition=" !Exists('$(SigningToolExe)') ">

    <WriteLinesToFile File='$(SigningFilelist)' Lines='do-not-sign-files-in-nupkg' Overwrite='true' />

    <Exec Command='dotnet.exe tool install --tool-path "$(SigningToolFolder)" SignClient' IgnoreExitCode='true' />
  </Target>

  <Target Name="SignOutput" DependsOnTargets="_GetSignClient" AfterTargets="AfterBuild"
          Condition=" '$(SigningUser)'!='' and '$(SignOutput)'!='false' and
                      ('$(MSBuildProjectExtension)'=='.csproj' or ('$(MSBuildProjectExtension)'=='.vcxproj' and '$(ConfigurationType)'!='StaticLibrary'))">

    <Message Importance="high" Text="Signing file: $(TargetPath) using configuration from: $(SigningConfiguration)" />

    <Exec Command='"$(SigningToolExe)" sign -i $(TargetPath) -c "$(SigningConfiguration)" -n "WiX Toolset" -d "WiX Toolset" -u https://wixtoolset.org/ -r "$(SigningUser)" -s "$(SigningSecret)"'
          WorkingDirectory="$(MSBuildProjectDirectory)" EchoOff="true" />
  </Target>

  <Target Name="SignNupkg" DependsOnTargets="_GetSignClient" AfterTargets="Pack;PackNative"
          Condition=" '$(SigningUser)'!='' and '@(NuGetPackOutput)'!='' and '$(SignNupkg)'!='false' ">
    <ItemGroup>
      <SigningNupkgs Include="@(NuGetPackOutput)" Condition=" '%(Extension)'=='.nupkg' " />
    </ItemGroup>

    <Message Importance="high" Text="Signing nupkg: @(SigningNupkgs->&apos;%(Identity)&apos;) using configuration from: $(SigningConfiguration)" />

    <Exec Command='"$(SigningToolExe)" sign -i "@(SigningNupkgs->&apos;%(Identity)&apos;)" -c "$(SigningConfiguration)" -f "$(SigningFilelist)" -n "WiX Toolset" -d "WiX Toolset" -u https://wixtoolset.org/ -r "$(SigningUser)" -s "$(SigningSecret)"'
          WorkingDirectory="$(MSBuildProjectDirectory)" EchoOff="true" />
  </Target>

  <Target Name="SignBundleEngine" DependsOnTargets="_GetSignClient" Condition=" '$(SigningUser)'!='' and '$(SignOutput)'!='false' ">
    <Message Importance="high" Text="Signing bundle engine: @(SignBundleEngine->&apos;%(Identity)&apos;) using configuration from: $(SigningConfiguration)" />

    <Exec Command='"$(SigningToolExe)" sign -i "@(SignBundleEngine->&apos;%(Identity)&apos;)" -c "$(SigningConfiguration)" -f "$(SigningFilelist)" -n "WiX Toolset" -d "WiX Toolset" -u https://wixtoolset.org/ -r "$(SigningUser)" -s "$(SigningSecret)"'
          WorkingDirectory="$(MSBuildProjectDirectory)" EchoOff="true" />
  </Target>

  <Target Name="SignBundle" DependsOnTargets="_GetSignClient" Condition=" '$(SigningUser)'!='' and '$(SignOutput)'!='false' ">
    <Message Importance="high" Text="Signing bundle: @(SignBundle->&apos;%(Identity)&apos;) using configuration from: $(SigningConfiguration)" />

    <Exec Command='"$(SigningToolExe)" sign -i "@(SignBundle->&apos;%(Identity)&apos;)" -c "$(SigningConfiguration)" -f "$(SigningFilelist)" -n "WiX Toolset" -d "WiX Toolset" -u https://wixtoolset.org/ -r "$(SigningUser)" -s "$(SigningSecret)"'
          WorkingDirectory="$(MSBuildProjectDirectory)" EchoOff="true" />
  </Target>

  <Import Project="Directory$(MSBuildProjectExtension).targets" Condition=" Exists('Directory$(MSBuildProjectExtension).targets') " />
  <Import Project="Custom.Build.targets" Condition=" Exists('Custom.Build.targets') " />
</Project>
